{
  "name": "@crewforge/linux-arm64",
  "version": "0.1.0",
  "description": "CrewForge binary for linux-arm64",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "crewforge"
  ]
}
